name=CapacitiveButtons
version=1.0.0
author=Richard Miles <arduino@fast-chat.co.uk>
maintainer=Richard Miles <arduino@fast-chat.co.uk>
sentence=Handle CapacitiveButtons, powered by the CapacitiveSensor library
paragraph=An extension to Buttons, providing support for Capacitive Buttons.
category=Signal Input/Output
url=https://github.com/shaggythesheep/arduino-button-capacitivebutton
architectures=*
